absl-py==1.4.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asdf==2.12.0
asdf-standard==1.0.2
asdf-transform-schemas==0.2.2
astropy==5.1
astropy-healpix==0.7
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blobfile==2.0.1
Bottleneck==1.3.5
cachetools==5.3.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
clickhouse-driver==0.2.6
configparser==5.2.0
corner==2.2.1
cycler==0.11.0
Cython==0.29.30
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
docker-pycreds==0.4.0
einops==0.6.0
emcee==3.1.2
entrypoints==0.4
exceptiongroup==1.1.0
executing==0.9.0
faiss-cpu==1.7.3
fastjsonschema==2.16.1
fastrlock==0.8.1
filelock==3.9.0
fonttools==4.34.4
fvcore==0.1.5.post20221221
galight==0.1.9
GetDist==1.3.4
gitdb==4.0.10
GitPython==3.1.29
google-auth==2.16.1
google-auth-oauthlib==0.4.6
grpcio==1.51.1
gwcs==0.16.0
h5py==3.7.0
huggingface-hub==0.12.1
idna==3.4
imageio==2.19.5
importlib-metadata==6.0.0
imutils==0.5.4
iniconfig==2.0.0
iopath==0.1.10
ipykernel==6.15.1
ipympl==0.9.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
jsonschema==4.7.2
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kapteyn @ file:///mnt/storage-ssd/luwei/csst/pkgs_fuym/kapteyn-3.0.tar.gz
kiwisolver==1.4.4
lenstronomy==1.10.3
linformer==0.2.1
llvmlite==0.38.1
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mpmath==1.2.1
multiprocess==0.70.13
mypy==1.0.1
mypy-extensions==1.0.0
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.5
notebook==6.4.12
novograd==0.0.6
numba==0.55.2
numpy==1.22.4
oauthlib==3.2.2
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
patsy==0.5.3
pexpect==4.8.0
photutils==1.5.0
pickleshare==0.7.5
Pillow==9.2.0
pluggy==1.0.0
portalocker==2.7.0
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.30
protobuf==3.20.3
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodomex==3.17
pyerfa==2.0.0.1
Pygments==2.12.0
pynndescent==0.5.10
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.2.1
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2022.1
PyWavelets==1.3.0
pyxdg==0.28
PyYAML==6.0
pyzmq==23.2.0
regions==0.6
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
schwimmbad==0.3.2
scikit-image==0.19.3
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
semantic-version==2.10.0
Send2Trash==1.8.0
sentry-sdk==1.11.1
sep==1.2.1
setproctitle==1.3.2
shortuuid==1.0.11
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
stack-data==0.3.0
statsmodels==0.13.5
stsci.imagestats==1.6.3
stsci.stimage==0.2.5
tabulate==0.9.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
termcolor==2.3.0
terminado==0.15.0
threadpoolctl==3.1.0
tifffile==2022.5.4
timm==0.3.2
tinycss2==1.1.1
tomli==2.0.1
torch==1.11.0
torchvision==0.12.0
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.5.0
tzlocal==5.0.1
umap==0.1.1
umap-learn==0.5.3
urllib3==1.26.13
wandb==0.13.5
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.3
widgetsnbextension==3.6.1
yacs==0.1.8
zipp==3.14.0
zoobot==0.0.4
